================================================================================
                    WHAT ARE COMPONENTS IN REACT?
================================================================================

A component is a reusable, independent piece of UI (User Interface) in React.
It's the basic building block of any React application.

KEY CHARACTERISTICS:
- Reusable: Can be used multiple times throughout your application
- Independent: Has its own logic, styles, and state
- Composable: Components can contain other components
- Modular: Easy to maintain and update

================================================================================
                    TWO TYPES OF COMPONENTS
================================================================================

1. FUNCTIONAL COMPONENTS
   - JavaScript functions that return JSX
   - Modern approach (hooks available)
   - Simpler and preferred in modern React

2. CLASS COMPONENTS
   - JavaScript classes extending React.Component
   - Older approach
   - Have lifecycle methods


================================================================================
                    EXAMPLE 1: FUNCTIONAL COMPONENT (Button)
================================================================================

function Button() {
  return (
    <button style={{
      padding: '10px 20px',
      backgroundColor: '#007bff',
      color: 'white',
      border: 'none',
      borderRadius: '5px',
      cursor: 'pointer'
    }}>
      Click Me!
    </button>
  );
}

export default Button;

// Usage:
// <Button />


================================================================================
                    EXAMPLE 2: FUNCTIONAL COMPONENT WITH PROPS
================================================================================

function GreetingCard(props) {
  return (
    <div style={{
      padding: '20px',
      border: '2px solid #ddd',
      borderRadius: '8px',
      backgroundColor: '#f9f9f9'
    }}>
      <h2>Hello, {props.name}!</h2>
      <p>Welcome to React Components</p>
    </div>
  );
}

export default GreetingCard;

// Usage:
// <GreetingCard name="John" />
// <GreetingCard name="Sarah" />


================================================================================
                    EXAMPLE 3: FUNCTIONAL COMPONENT WITH HOOKS (STATE)
================================================================================

import { useState } from 'react';

function Counter() {
  const [count, setCount] = useState(0);

  return (
    <div style={{ padding: '20px' }}>
      <p>Current Count: {count}</p>
      <button onClick={() => setCount(count + 1)}>
        Increment
      </button>
      <button onClick={() => setCount(count - 1)}>
        Decrement
      </button>
    </div>
  );
}

export default Counter;


================================================================================
                    EXAMPLE 4: CLASS COMPONENT
================================================================================

import React from 'react';

class UserProfile extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      isOnline: false
    };
  }

  toggleOnlineStatus = () => {
    this.setState({ isOnline: !this.state.isOnline });
  }

  render() {
    return (
      <div style={{ padding: '20px' }}>
        <h3>{this.props.username}</h3>
        <p>Status: {this.state.isOnline ? 'Online' : 'Offline'}</p>
        <button onClick={this.toggleOnlineStatus}>
          Toggle Status
        </button>
      </div>
    );
  }
}

export default UserProfile;

// Usage:
// <UserProfile username="Alex" />


================================================================================
                    EXAMPLE 5: COMPONENT COMPOSITION (PARENT + CHILD)
================================================================================

// Child Component
function ProductCard(props) {
  return (
    <div style={{
      border: '1px solid #ddd',
      padding: '15px',
      margin: '10px',
      borderRadius: '5px'
    }}>
      <h4>{props.title}</h4>
      <p>Price: ${props.price}</p>
      <button>Add to Cart</button>
    </div>
  );
}

// Parent Component
function ProductList() {
  const products = [
    { id: 1, title: 'Laptop', price: 999 },
    { id: 2, title: 'Phone', price: 599 },
    { id: 3, title: 'Headphones', price: 199 }
  ];

  return (
    <div>
      <h2>Our Products</h2>
      {products.map(product => (
        <ProductCard 
          key={product.id}
          title={product.title}
          price={product.price}
        />
      ))}
    </div>
  );
}

export default ProductList;


================================================================================
                    EXAMPLE 6: COMPONENT WITH EVENT HANDLING
================================================================================

function Form() {
  const [formData, setFormData] = useState({
    name: '',
    email: ''
  });

  const handleChange = (event) => {
    const { name, value } = event.target;
    setFormData({
      ...formData,
      [name]: value
    });
  }

  const handleSubmit = (event) => {
    event.preventDefault();
    console.log('Form submitted:', formData);
  }

  return (
    <form onSubmit={handleSubmit} style={{ maxWidth: '400px' }}>
      <div style={{ marginBottom: '15px' }}>
        <label>Name: </label>
        <input
          type="text"
          name="name"
          value={formData.name}
          onChange={handleChange}
        />
      </div>
      <div style={{ marginBottom: '15px' }}>
        <label>Email: </label>
        <input
          type="email"
          name="email"
          value={formData.email}
          onChange={handleChange}
        />
      </div>
      <button type="submit">Submit</button>
    </form>
  );
}

export default Form;


================================================================================
                    BENEFITS OF COMPONENTS
================================================================================

✓ Reusability: Write once, use everywhere
✓ Easy to test: Each component can be tested independently
✓ Maintainability: Easier to find and fix bugs
✓ Scalability: Build complex UIs from simple components
✓ Readability: Code is organized and easy to understand
✓ Debugging: Issues can be isolated to specific components


================================================================================
                    COMPONENT NAMING CONVENTIONS
================================================================================

- Use PascalCase (CapitalCase) for component names
  ✓ Good: <MyButton />, <UserProfile />
  ✗ Bad: <myButton />, <userProfile />

- Component names should be descriptive
  ✓ Good: <NavigationBar />, <ProductCard />
  ✗ Bad: <Comp />, <Thing />

- File names should match component names
  ✓ Good: MyButton.js contains MyButton component
  ✗ Bad: button.js contains MyButton component


================================================================================
